{
  "name": "node-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adam Dzierzko",
  "license": "MIT",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.1"
  }
}
